token literal names:
null
'('
')'
','
'if'
'else if'
'else'
'-'
'!'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
funcCall
parameters
ifStat
ifPart
elseIfPart
elsePart
expr
block


atn:
[4, 1, 26, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 88, 8, 7, 10, 7, 12, 7, 91, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 9, 10, 2, 0, 7, 7, 11, 11, 1, 0, 12, 19, 105, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 19, 3, 14, 7, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 24, 0, 0, 22, 24, 5, 1, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 14, 7, 0, 29, 30, 5, 3, 0, 0, 30, 32, 3, 14, 7, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 40, 3, 8, 4, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 16, 8, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 3, 16, 8, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 16, 8, 0, 57, 13, 1, 0, 0, 0, 58, 59, 6, 7, -1, 0, 59, 60, 5, 7, 0, 0, 60, 72, 3, 14, 7, 11, 61, 62, 5, 8, 0, 0, 62, 72, 3, 14, 7, 10, 63, 72, 3, 2, 1, 0, 64, 72, 3, 6, 3, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 2, 0, 0, 68, 72, 1, 0, 0, 0, 69, 72, 5, 24, 0, 0, 70, 72, 5, 25, 0, 0, 71, 58, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 89, 1, 0, 0, 0, 73, 74, 10, 7, 0, 0, 74, 75, 7, 0, 0, 0, 75, 88, 3, 14, 7, 8, 76, 77, 10, 6, 0, 0, 77, 78, 7, 1, 0, 0, 78, 88, 3, 14, 7, 7, 79, 80, 10, 5, 0, 0, 80, 81, 7, 2, 0, 0, 81, 88, 3, 14, 7, 6, 82, 83, 10, 4, 0, 0, 83, 84, 5, 20, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 21, 0, 0, 86, 88, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 23, 0, 0, 95, 99, 1, 0, 0, 0, 96, 97, 5, 22, 0, 0, 97, 99, 5, 23, 0, 0, 98, 92, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 7, 24, 33, 40, 71, 87, 89, 98]