token literal names:
null
'('
')'
','
'if'
'{'
'}'
'else'
'else if'
'-'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'['
']'
'*'
'/'
'+'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
stat
funcCall
parameters
parameter
ifStat
ifCondition
elseStat
expr


atn:
[4, 1, 26, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 102, 8, 8, 10, 8, 12, 8, 105, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 11, 18, 1, 0, 21, 22, 2, 0, 9, 9, 23, 23, 112, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 28, 3, 16, 8, 0, 26, 28, 3, 4, 2, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 24, 0, 0, 30, 32, 5, 1, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 5, 1, 0, 0, 0, 36, 41, 3, 8, 4, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 16, 8, 0, 52, 56, 5, 6, 0, 0, 53, 55, 3, 14, 7, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 6, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 6, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 6, 8, -1, 0, 73, 74, 5, 9, 0, 0, 74, 86, 3, 16, 8, 11, 75, 76, 5, 10, 0, 0, 76, 86, 3, 16, 8, 10, 77, 86, 3, 10, 5, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 2, 0, 0, 81, 86, 1, 0, 0, 0, 82, 86, 3, 4, 2, 0, 83, 86, 5, 24, 0, 0, 84, 86, 5, 25, 0, 0, 85, 72, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 103, 1, 0, 0, 0, 87, 88, 10, 8, 0, 0, 88, 89, 7, 0, 0, 0, 89, 102, 3, 16, 8, 9, 90, 91, 10, 6, 0, 0, 91, 92, 7, 1, 0, 0, 92, 102, 3, 16, 8, 7, 93, 94, 10, 5, 0, 0, 94, 95, 7, 2, 0, 0, 95, 102, 3, 16, 8, 6, 96, 97, 10, 7, 0, 0, 97, 98, 5, 19, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 20, 0, 0, 100, 102, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 8, 21, 27, 32, 41, 56, 85, 101, 103]