token literal names:
null
'('
')'
','
'if'
'else if'
'else'
'-'
'+'
'!'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
ID
INT
WS

rule names:
prog
funcCall
parameters
ifStat
ifPart
elseIfPart
elsePart
expr
block


atn:
[4, 1, 30, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 95, 8, 7, 10, 7, 12, 7, 98, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 7, 9, 1, 0, 10, 12, 1, 0, 7, 8, 1, 0, 13, 18, 1, 0, 19, 20, 113, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 19, 3, 14, 7, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 28, 0, 0, 22, 24, 5, 1, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 14, 7, 0, 29, 30, 5, 3, 0, 0, 30, 32, 3, 14, 7, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 40, 3, 8, 4, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 16, 8, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 3, 16, 8, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 16, 8, 0, 57, 13, 1, 0, 0, 0, 58, 59, 6, 7, -1, 0, 59, 60, 7, 0, 0, 0, 60, 70, 3, 14, 7, 12, 61, 70, 3, 2, 1, 0, 62, 70, 3, 6, 3, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 2, 0, 0, 66, 70, 1, 0, 0, 0, 67, 70, 5, 28, 0, 0, 68, 70, 5, 29, 0, 0, 69, 58, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 96, 1, 0, 0, 0, 71, 72, 10, 9, 0, 0, 72, 73, 7, 1, 0, 0, 73, 95, 3, 14, 7, 10, 74, 75, 10, 8, 0, 0, 75, 76, 7, 2, 0, 0, 76, 95, 3, 14, 7, 9, 77, 78, 10, 7, 0, 0, 78, 79, 7, 3, 0, 0, 79, 95, 3, 14, 7, 8, 80, 81, 10, 6, 0, 0, 81, 82, 7, 4, 0, 0, 82, 95, 3, 14, 7, 7, 83, 84, 10, 3, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 24, 0, 0, 87, 88, 3, 14, 7, 4, 88, 95, 1, 0, 0, 0, 89, 90, 10, 5, 0, 0, 90, 91, 5, 21, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 22, 0, 0, 93, 95, 1, 0, 0, 0, 94, 71, 1, 0, 0, 0, 94, 74, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 80, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 26, 0, 0, 102, 106, 1, 0, 0, 0, 103, 104, 5, 25, 0, 0, 104, 106, 5, 26, 0, 0, 105, 99, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 7, 24, 33, 40, 69, 94, 96, 105]